<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

if (!Configure::read('debug')):
	throw new NotFoundException();
endif;

App::uses('Debugger', 'Utility');
?>
<style>
body {font-size:14px;}
#center {text-align: center;}
</style>
<h1>EZYcount</h1>

<hr>

<p><b>EZYcount</b> is a start-up located in Espace Création in Sion.<br /><br/>

<b>EZYcount</b> is an accounting web app for employers and small companies that allows an easy access to your accounting whenever you want and wherever you are.
</p>

<h2>Our goals - facilitate and automate</h2>

<hr>

<ul>
<li>
Visual help
</li>
<li>
Set up for Switzerland
</li>
<li>
Accounting convenient and intuitive
</li>
<li>
No installation (web app)
</li>
<li>
Daily backups included
</li>
<li>
Fair price
</li>
</ul>

<h2>Main features</h2>

<hr>

<ul>
<li>
Join writing
</li>
<li>
Bank statement import
</li>
<li>
Report display
</li>
<li>
Currencies management
</li>
<li>
Multi users
</li>
</ul>

<h1 id="center">Only 10 CHF per month !</h1>

