    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/ezycount/ezycount">EZYcount</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/ezycount/ezycount/users">Users</a></li>
            <li><a href="/ezycount/ezycount/companies">Companies</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>